<a href="https://colab.research.google.com/github/RenanScarabelli/analise_dados_pandas/blob/main/Aula1_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Python para análise de dados(Pandas)

In [ ]:
#importando a biblioteca pandas
import pandas as pd

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/Datasets/gapminder_full.csv") #Colocar entre aspas o caminho do google drive

In [ ]:
#visualizando as 5 primeiras linhas
#caso o panda não leia corretamente , devemos ir lá em cima e após as ultima aspas colocar que desejamos que o sep=";" , especificando qual será o separador dos dados.
df.head()

          pais   ano  populacao continente  expectativa de vida         PIB
0  Afghanistan  1952    8425333       Asia               28.801  779.445314
1  Afghanistan  1957    9240934       Asia               30.332  820.853030
2  Afghanistan  1962   10267083       Asia               31.997  853.100710
3  Afghanistan  1967   11537966       Asia               34.020  836.197138
4  Afghanistan  1972   13079460       Asia               36.088  739.981106

In [ ]:
#Precisamos colocar a própria variável antes para que ela possa ser salva atualizada
df = df.rename(columns={"country":"pais","year":"ano", "population":"populacao", "life_exp": "expectativa de vida", "gdp_cap" : "PIB", "continent": "continente" }) #Remomeando colunas, neste caso estou usando o parâmetro para mudar de Country para Pais.

In [ ]:
df.head(10) # Neste caso estou informando que desejo ver as primeiras 10 linhas

          pais   ano  populacao continente  expectativa de vida         PIB
0  Afghanistan  1952    8425333       Asia               28.801  779.445314
1  Afghanistan  1957    9240934       Asia               30.332  820.853030
2  Afghanistan  1962   10267083       Asia               31.997  853.100710
3  Afghanistan  1967   11537966       Asia               34.020  836.197138
4  Afghanistan  1972   13079460       Asia               36.088  739.981106
5  Afghanistan  1977   14880372       Asia               38.438  786.113360
6  Afghanistan  1982   12881816       Asia               39.854  978.011439
7  Afghanistan  1987   13867957       Asia               40.822  852.395945
8  Afghanistan  1992   16317921       Asia               41.674  649.341395
9  Afghanistan  1997   22227415       Asia               41.763  635.341351

In [ ]:
#Como verificar quantas linhas e colunas temos no Dataframe
df.shape

(1704, 6)

In [ ]:
#Retornar apenas o nome das colunas
df.columns

Index(['pais', 'ano', 'populacao', 'continente', 'expectativa de vida', 'PIB'], dtype='object')

In [ ]:
#Ver o tipo de dados que está armazenado em cada coluna
df.dtypes

pais                    object
ano                      int64
populacao                int64
continente              object
expectativa de vida    float64
PIB                    float64
dtype: object

In [ ]:
#Como retornar as últimas linhas, Neste caso estou pedindo as 15 ultimas linhas
df.tail(15)

          pais   ano  populacao continente  expectativa de vida          PIB
1689    Zambia  1997    9417789     Africa               40.238  1071.353818
1690    Zambia  2002   10595811     Africa               39.193  1071.613938
1691    Zambia  2007   11746035     Africa               42.384  1271.211593
1692  Zimbabwe  1952    3080907     Africa               48.451   406.884115
1693  Zimbabwe  1957    3646340     Africa               50.469   518.764268
1694  Zimbabwe  1962    4277736     Africa               52.358   527.272182
1695  Zimbabwe  1967    4995432     Africa               53.995   569.795071
1696  Zimbabwe  1972    5861135     Africa               55.635   799.362176
1697  Zimbabwe  1977    6642107     Africa               57.674   685.587682
1698  Zimbabwe  1982    7636524     Africa               60.363   788.855041
1699  Zimbabwe  1987    9216418     Africa               62.351   706.157306
1700  Zimbabwe  1992   10704340     Africa               60.377   693.420786
1701  Zimbabwe  1997   11404948     Africa               46.809   792.449960
1702  Zimbabwe  2002   11926563     Africa               39.989   672.038623
1703  Zimbabwe  2007   12311143     Africa               43.487   469.709298

In [ ]:
df.describe() #Obter as informações estatisticas do conjunto de dados

              ano     populacao  expectativa de vida            PIB
count  1704.00000  1.704000e+03          1704.000000    1704.000000
mean   1979.50000  2.960121e+07            59.474439    7215.327081
std      17.26533  1.061579e+08            12.917107    9857.454543
min    1952.00000  6.001100e+04            23.599000     241.165876
25%    1965.75000  2.793664e+06            48.198000    1202.060309
50%    1979.50000  7.023596e+06            60.712500    3531.846988
75%    1993.25000  1.958522e+07            70.845500    9325.462346
max    2007.00000  1.318683e+09            82.603000  113523.132900

In [ ]:
#Como fazer um filtro para conjunto de dados, Retornar valor apenas de Determinado Ano por exemplo
df["continente"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [ ]:
#Como atribuir os valores do filtro e retornar resultados de apenas uma coluna
oceania = df.loc[df["continente"] == "Oceania"]
oceania.head()

         pais   ano  populacao continente  expectativa de vida          PIB
60  Australia  1952    8691212    Oceania                69.12  10039.59564
61  Australia  1957    9712569    Oceania                70.33  10949.64959
62  Australia  1962   10794968    Oceania                70.93  12217.22686
63  Australia  1967   11872264    Oceania                71.10  14526.12465
64  Australia  1972   13177000    Oceania                71.93  16788.62948

In [ ]:
oceania["continente"].unique()

array(['Oceania'], dtype=object)

In [ ]:
#Como agrupar por algum filtro, neste exemplo vamos agrupar por continente para saber quantos países temos em cada continente
df.groupby("continente")["pais"].nunique()

continente
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: pais, dtype: int64

In [ ]:
#Qual a expectativa de vida média para cada pais em determinado ano
df.groupby("ano")["expectativa de vida"].mean()

ano
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: expectativa de vida, dtype: float64

In [ ]:
#Qual a média do PIB?
df["PIB"].mean()

7215.327081212149

In [ ]:
#Qual a soma do PIB?
df["PIB"].sum()

12294917.346385501

In [ ]:
#Criando meu filtro para retornar os dados do brasil
brazil = df.loc[df["pais"] == "Brazil"]
brazil.head()

       pais   ano  populacao continente  expectativa de vida          PIB
168  Brazil  1952   56602560   Americas               50.917  2108.944355
169  Brazil  1957   65551171   Americas               53.285  2487.365989
170  Brazil  1962   76039390   Americas               55.665  3336.585802
171  Brazil  1967   88049823   Americas               57.632  3429.864357
172  Brazil  1972  100840058   Americas               59.504  4985.711467

In [ ]:
#Retornei o PIB médio do Brasil
brazil["PIB"].mean()

5829.31665275

In [ ]:
#Verificando a expectativa de vida média do Brasil
brazil.groupby("ano")["expectativa de vida"].mean()

ano
1952    50.917
1957    53.285
1962    55.665
1967    57.632
1972    59.504
1977    61.489
1982    63.336
1987    65.205
1992    67.057
1997    69.388
2002    71.006
2007    72.390
Name: expectativa de vida, dtype: float64